C:\Users\S&S\Desktop\Examples\Example002_user\bin\Debug\net6.0\Example002_user.exe
C:\Users\S&S\Desktop\Examples\Example002_user\bin\Debug\net6.0\Example002_user.deps.json
C:\Users\S&S\Desktop\Examples\Example002_user\bin\Debug\net6.0\Example002_user.runtimeconfig.json
C:\Users\S&S\Desktop\Examples\Example002_user\bin\Debug\net6.0\Example002_user.dll
C:\Users\S&S\Desktop\Examples\Example002_user\bin\Debug\net6.0\Example002_user.pdb
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.csproj.AssemblyReference.cache
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.AssemblyInfoInputs.cache
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.AssemblyInfo.cs
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.csproj.CoreCompileInputs.cache
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.dll
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\refint\Example002_user.dll
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.pdb
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\Example002_user.genruntimeconfig.cache
C:\Users\S&S\Desktop\Examples\Example002_user\obj\Debug\net6.0\ref\Example002_user.dll
