C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.csproj.AssemblyReference.cache
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.AssemblyInfoInputs.cache
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.AssemblyInfo.cs
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.csproj.CoreCompileInputs.cache
C:\Users\S&S\Desktop\Examples\Examle006_Base\bin\Debug\net6.0\Examle006_Base.exe
C:\Users\S&S\Desktop\Examples\Examle006_Base\bin\Debug\net6.0\Examle006_Base.deps.json
C:\Users\S&S\Desktop\Examples\Examle006_Base\bin\Debug\net6.0\Examle006_Base.runtimeconfig.json
C:\Users\S&S\Desktop\Examples\Examle006_Base\bin\Debug\net6.0\Examle006_Base.dll
C:\Users\S&S\Desktop\Examples\Examle006_Base\bin\Debug\net6.0\Examle006_Base.pdb
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.dll
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\refint\Examle006_Base.dll
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.pdb
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\Examle006_Base.genruntimeconfig.cache
C:\Users\S&S\Desktop\Examples\Examle006_Base\obj\Debug\net6.0\ref\Examle006_Base.dll
